<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL HTML PROJRCT</title>
    <style>
        body{
            margin: 0;
            background-color: #f2f2f2;
        }
        .nav-bar{
            background-color: darkblue;
            padding: 12px;
            text-align: center;
        }
        .nav-list{
            color: white;
            padding: 18px;
            font-size: 24px;
        }
        .heading{
            text-align: center;
            
        }
        .main-part{
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 100%;
            height: 600px;
        }
        .food-images{
            width: 300px;
            height: 200px;
        }
        td{
            display: flex;
            text-align: center;
        }
        .each-part{
            border: 1px solid #ccc;
            padding: 12px;
            width: 300px;
            margin: 12px;
        }
        .content{
            font-size: 20px;
            font-style: italic;
            font-family: monospace;
        }
        .underline{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <span ><a class="nav-list" href="">Trips</a></span>
        <spa><a class="nav-list" href="/Udemy projects/about us.html">About us</a></span>
        <span><a class="nav-list" href="/Udemy projects/Contact me.html">Contact us</a></span>
    </div>
  <div class="background-image">
        <img class="image" src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1564731936-foodphotography-7.jpg" alt="Food photography">
  </div>
  <h1 class="heading">My Favourite Food</h1>
  <div class="main-part">
    
    <table>
        <tr>
            <td>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart1.html" target="_blank">
                <img class="food-images" src="https://media.istockphoto.com/photos/fish-biryani-with-basmati-rice-indian-food-picture-id488481490" alt="biryani with basmati">
                <p class="content">Biryani with basmati rice</p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart2.html" target="_blank">
                <img class="food-images" src="https://t4.ftcdn.net/jpg/04/36/36/57/360_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg" alt="Westen biryani">
                <p class="content">Westen biryani</p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart3.html" target="_blank">
                <img class="food-images" src="https://img.freepik.com/premium-photo/chicken-dhum-biriyani-using-jeera-rice-spices-arranged-earthen-ware_527904-513.jpg?w=2000" alt="hyderbad biryani">
                <p class="content">Hyderbad biryani</p>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart4.html" target="_blank">
                <img class="food-images" src="https://prod-spyne.s3.amazonaws.com/photos/event-planner/null/spyne/1536769630868/logo_KRJK2149cZ." alt="Indian food">
                <p class="content">Indian food</p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart5.html" target="_blank">
                <img class="food-images" src="https://thumbs.dreamstime.com/b/indian-dal-traditional-indian-soup-lentils-indian-dal-food-traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-indian-139348337.jpg" alt="BBQ">
                <p class="content">Indian BBQ</p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart6.html" target="_blank">
                <img class="food-images" src="https://i.pinimg.com/originals/84/91/36/8491366f335a0ee6aeabb272d755c0f4.jpg" alt="cut fury">
                <p class="content">Chesse fury</p>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart7.html" target="_blank">
                <img class="food-images" src="https://media.istockphoto.com/photos/asian-oranage-chicken-with-green-onions-picture-id483120255?k=20&m=483120255&s=612x612&w=0&h=UX3BT-1WCvwAdsSiuuKTeFjklOdPXndZFwFQ0AeJyGE=" alt="Manchuriya">
                <p class="content">Veg Manchuriya </p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/finalpart8.html" target="_blank">
                <img class="food-images" src="https://purewows3.imgix.net/images/articles/2021_12/traditional-chinese-food-FB.jpg?auto=format,compress&cs=strip" alt="MOMOS">
                <p class="content">MOMOS</p>
                    </a>
                </div>
                <div class="each-part">
                    <a class="underline" href="/Udemy projects/" target="_blank">
                <img class="food-images" src="https://images.chinahighlights.com/allpicture/2021/12/71879439c9ef4d0da835efb6_cut_750x400_39.jpg" alt="chinese BBQ">
                <p class="content">Chinese BBQ</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>
  </div>
</body>
</html>